<!--
  ~ Mantou Earth - Live your wallpaper with live earth
  ~ Copyright (C) 2015  XiNGRZ <xxx@oxo.ooo>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="vm"
            type="ooo.oxo.apps.earth.MainViewModel" />

        <variable
            name="accelerated"
            type="boolean" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/earth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_padding"
            android:src="@drawable/preview"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:background="#90000000"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            tools:paddingRight="64dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:title="@string/settings" />

            <TextView
                android:id="@+id/interval_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:text="@{@string/interval(vm.intervalMinutes)}"
                tools:text="@string/interval" />

            <!--suppress AndroidUnknownAttribute -->
            <SeekBar
                android:id="@+id/interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/interval_label"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:max="@{vm.intervalProgressMax}"
                android:onProgressChanged="@{vm.intervalProgressWatcher}"
                android:progress="@{vm.intervalProgressValue}" />

            <TextView
                android:id="@+id/resolution_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/interval"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:text="@{@string/resolution(vm.resolution)}"
                tools:text="@string/resolution" />

            <!--suppress AndroidUnknownAttribute -->
            <SeekBar
                android:id="@+id/resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resolution_label"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:enabled="@{accelerated}"
                android:max="@{vm.resolutionProgressMax}"
                android:onProgressChanged="@{vm.resolutionProgressWatcher}"
                android:progress="@{vm.resolutionProgressValue}" />

            <TextView
                android:id="@+id/traffic_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resolution"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toLeftOf="@+id/done"
                android:layout_toStartOf="@+id/done"
                android:text="@{@string/traffic_estimated(vm.traffic)}"
                android:visibility="@{accelerated ? View.VISIBLE : View.GONE}"
                tools:text="@string/traffic_estimated" />

            <!--suppress AndroidUnknownAttribute -->
            <CheckBox
                android:id="@+id/wifi_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/traffic_label"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toLeftOf="@+id/done"
                android:layout_toStartOf="@+id/done"
                android:checked="@{vm.wifiOnly}"
                android:onCheckedChangeListener="@{vm.wifiOnlyWatcher}"
                android:text="@string/wifi_only" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_done_white_24dp" />

        </RelativeLayout>

    </FrameLayout>

</layout>
